# distributed-computation-with-grpc-and-rest

./: README.md
CHANGELOG/: CHANGELOG-1.0.md  README.md
client/: README.md  pom.xml
client/src/main/java/io/github/: GrpcClient.java
client/src/main/java/io/github/stubs/file/: FileGrpc.java  FileOuterClass.java
client/src/main/java/io/github/stubs/user/: userGrpc.java
client/src/main/resources/: user.proto
grpc-server/: .dockerignore  .gitignore  Dockerfile  README.md  dep.yml  docker-compose.yml  pom.xml  test.yml
grpc-server/src/main/java/io/github/: GrpcServer.java
grpc-server/src/main/java/io/github/engine/: AddBlock.java  MultiplyBlock.java
grpc-server/src/main/java/io/github/helper/: MatrixLoader.java  PortFinder.java
grpc-server/src/main/java/io/github/middleware/: LoggerProvider.java
grpc-server/src/main/java/io/github/services/: ComputeService.java
grpc-server/src/main/java/io/github/stubs/matrix/: Matrix.java  computeGrpc.java
rest-server/: pom.xml
rest-server/src/main/java/io/github/restserver/: RestServerApplication.java
rest-server/src/main/java/io/github/restserver/controllers/: FileUploadController.java  GrpcClientController.java  GrpcServerScalingController.java  ThreadedComputeController.java
rest-server/src/main/java/io/github/restserver/helper/: DeadlineFootPrinter.java  DeadlineFootprintHelper.java  FileUploadHelper.java  FileUploader.java  MatrixLoader.java  MatrixLoaderHelper.java  PathProvider.java  StoragePathProvider.java
rest-server/src/main/java/io/github/restserver/middleware/: LoggerProvider.java
rest-server/src/main/java/io/github/restserver/models/: Status.java  UploadFileResponse.java
rest-server/src/main/java/io/github/restserver/services/: ComputeService.java  MatrixMultiplyGprcClientService.java
rest-server/src/main/java/io/github/restserver/stubs/matrix/: Matrix.java  computeGrpc.java
rest-server/src/main/resources/: application.properties  deploy-rest.yml  log4j2.properties  matrix.proto
rest-server/src/main/resources/public/: index.html
rest-server/src/main/resources/storage/: port.txt
rest-server/src/test/java/io/github/restserver/helper/: FileUploadHelperTest.java  FileUploaderTest.java  MatrixLoaderHelperTest.java  MatrixLoaderTest.java
rest-server/src/test/resources/storage/: c.txt
scripts/: kill.py  setup.py  spawn.py
server/: README.md  pom.xml
server/src/main/java/io/github/: GrpcServer.java
server/src/main/java/io/github/core/: ComputeEngine.java  ComputeEngineThreaded.java  MultiThread.java
server/src/main/java/io/github/core/tasks/: AddElementsInRowCallable.java  MultiplyRowByColumnCallable.java
server/src/main/java/io/github/models/: FileMetadata.java  ResponseAddElementsInRowCallable.java  ResponseMultiplyRowByColumnCallable.java
server/src/main/java/io/github/services/: DiskFileStore.java  FileUploadService.java  UserService.java
server/src/main/java/io/github/stubs/user/: User.java
server/src/main/java/io/github/utils/loader/: MatrixLoader.java
server/src/main/resources/: compute.proto  user.proto
